<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: white;
        }

        .Toolbar {
            float: left;
            font-family: 'Trebuchet MS';
            font-size: 14px;
            font-letiant: small-caps;
            text-align: center;
            background: #F2F7FE;
            padding: 10px 15px 3px 10px;
            margin-bottom: 1px;
            margin-right: 1px;
            border: 1px solid #7B899B;
        }

        .Toolbar button {
            padding: 6px;
            margin: 7px 2px;
            font-letiant: normal;
            font-size: 12px;
        }

        .CanvasContainer {
            clear: both;
        }

        canvas {
            border: 1px solid #7B899B;
        }

        img {
            padding: 2px;
            border: 2px solid #F2F7FE;
        }

        img:hover {
            border: 2px groove #E4F0FE;
            background: white;
        }


        img.Selected {
            border: 2px groove #E4F0FE;
        }

        #savedCopyContainer {
            display: none;
        }

        #savedCopyContainer img {
            width: 250px;
            height: 150px;
        }
    </style>


    <div class="Toolbar">
        - Цвет -<br>
        <img id="redPen" src="http://professorweb.ru/downloads/pen_red.gif" alt="Красная кисть"
            onclick="changeColor('rgb(212,21,29)', this)">
        <img id="greenPen" src="http://professorweb.ru/downloads/pen_green.gif" alt="Зеленая кисть"
            onclick="changeColor('rgb(131,190,61)', this)">
        <img id="bluePen" src="http://professorweb.ru/downloads/pen_blue.gif" alt="Синяя кисть"
            onclick="changeColor('rgb(0,86,166)', this)">
    </div>
    <div class="Toolbar">
        - Толщина -<br>
        <img src="http://professorweb.ru/downloads/pen_thin.gif" alt="Тонкая кисть" onclick="changeThickness(1, this)">
        <img src="http://professorweb.ru/downloads/pen_medium.gif" alt="Нормальная кисть"
            onclick="changeThickness(5, this)">
        <img src="http://professorweb.ru/downloads/pen_thick.gif" alt="Толстая кисть"
            onclick="changeThickness(10, this)">
    </div>
    <div class="CanvasContainer">
        <canvas id="drawingCanvas" width="500" height="300"></canvas>
    </div>
    <div class="Toolbar">
        - Операции-<br>
        <button onclick="saveCanvas()">Сохранить содержимое Canvas</button>
        <button onclick="clearCanvas()">Очистить Canvas</button>
        <div id="savedCopyContainer">
            <img id="savedImageCopy"><br>
            Щелкните правой кнопкой мыши для сохранения ...
        </div>
    </div>
</body>

<script>
    let canvas;
    let context;

    window.onload = function () {
        canvas = document.getElementById("drawingCanvas");
        context = canvas.getContext("2d");

        // Подключаем требуемые для рисования события
        canvas.onmousedown = startDrawing;
        canvas.onmouseup = stopDrawing;
        canvas.onmouseout = stopDrawing;
        canvas.onmousemove = draw;
    }


    let previousColorElement;

    function changeColor(color, imgElement) {
        // 	Меняем текущий цвет рисования
        context.strokeStyle = color;

        // Меняем стиль элемента <img>, по которому щелкнули
        imgElement.className = "Selected";

        // Возвращаем ранее выбранный элемент <img> в нормальное состояние
        if (previousColorElement != null)
            previousColorElement.className = "";

        previousColorElement = imgElement;
    }

    // Отслеживаем элемент <img> для толщины линии, по которому ранее щелкнули
    let previousThicknessElement;

    function changeThickness(thickness, imgElement) {
        // Изменяем текущую толщину линии
        context.lineWidth = thickness;

        // Меняем стиль элемента <img>, по которому щелкнули
        imgElement.className = "Selected";

        // Возвращаем ранее выбранный элемент <img> в нормальное состояние
        if (previousThicknessElement != null)
            previousThicknessElement.className = "";

        previousThicknessElement = imgElement;
    }

    function startDrawing(e) {
        // Начинаем рисовать
        isDrawing = true;

        // Создаем новый путь (с текущим цветом и толщиной линии) 
        context.beginPath();

        // Нажатием левой кнопки мыши помещаем "кисть" на холст
        context.moveTo(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop);
    }

    function draw(e) {
        if (isDrawing == true) {
            // Определяем текущие координаты указателя мыши
            let x = e.pageX - canvas.offsetLeft;
            let y = e.pageY - canvas.offsetTop;

            // Рисуем линию до новой координаты
            context.lineTo(x, y);
            context.stroke();
        }
    }

    function stopDrawing() {
        isDrawing = false;
    }

    function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
    }
    let url = canvas.toDataURL("image/jpeg");
    function saveCanvas() {
        // Находим элемент <img>
        var imageCopy = document.getElementById("savedImageCopy");

        // Отображаем данные холста в элементе <img>
        imageCopy.src = canvas.toDataURL();

        // Показываем элемент <div>, делая изображение видимым
        // делая изображение видимым
        var imageContainer = document.getElementById("savedCopyContainer");
        imageContainer.style.display = "block";
    }

    
</script>

</html>